version: '3.1'
services:
  stats-server:
    build: evm-stats-service/stats-server/
    container_name: stats-server
    ports:
      - "9090:9090"
    depends_on:
      - stats-db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://stats-db:5432/stats-db
      - SPRING_DATASOURCE_USERNAME=user
      - SPRING_DATASOURCE_PASSWORD=password

  stats-db:
    image: postgres:14.8-alpine3.18
    container_name: stats-db
    ports:
      - "6541:5432"
    environment:
      POSTGRES_INITDB_ARGS: '--locale=ru_RU.UTF8'
      POSTGRES_DB: "stats-db"
      POSTGRES_USER: "user"
      POSTGRES_PASSWORD: "password"

  ewm-service:
    build: evm-main-service
    container_name: ewm-main
    ports:
      - "8080:8080"
    depends_on:
      - ewm-db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://ewm-db:5431/evm-db
      - SPRING_DATASOURCE_USERNAME=userMain
      - SPRING_DATASOURCE_PASSWORD=passwordMain

  ewm-db:
    image: postgres:14.8-alpine3.18
    container_name: ewm-db
    ports:
      - "6542:5432"
    environment:
      POSTGRES_INITDB_ARGS: '--locale=ru_RU.UTF8'
      POSTGRES_DB: "ewm-db"
      POSTGRES_USER: "user"
      POSTGRES_PASSWORD: "password"

